# People10App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popwoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popwoot/adapter/: NoteAdapter.kt
app/src/main/java/com/popwoot/model/: ApiResponse.kt
app/src/main/java/com/popwoot/mvvm/: ListViewModel.kt
app/src/main/java/com/popwoot/network/: ApiService.kt  ApiStatus.kt  Const.kt  RestClient.kt
app/src/main/java/com/popwoot/ui/: BaseActivity.kt  ListActivity.kt
app/src/main/java/com/popwoot/utils/: CustomProgressDialog.kt  Extension.kt
app/src/main/res/layout/: activity_list.xml  adapter_note_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/popwoot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
